:root {
    margin: 0;
    padding: 0;
    font-family: "Roboto",
        sans-serif;
    box-sizing: border-box;
    --main-color: #e74c3c;

}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    min-height: 100vh;
}

/* Loader CSS */
.loader-container {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background-color: #111;
    z-index: 1000;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid;
    color: #3498db;
    border-radius: 50%;
    border-top-color: transparent;
    animation: loader 1.5s linear infinite;
}

@keyframes loader {
    25% {
        color: #2ecc71;
    }

    50% {
        color: #f1c40f;
    }

    75% {
        color: #e74c3c;
    }

    to {
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

/* Login CSS */
.login-form {
    width: 360px;
    height: 540px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 80px 40px;
    border-radius: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.login-form h1 {
    text-align: center;
    margin-bottom: 40px;
    color: #ffffff;
}

.login-form h2 {
    text-align: center;
    font: 1em sans-serif;
    color: #888888;
}

.txtbtn {
    border-bottom: 2px solid #adadad;
    position: relative;
    margin: 20px 0;
}

.txtbtn input {
    font-size: 15px;
    color: #f9f9f9;
    border: none;
    width: 100%;
    outline: none;
    background: none;
    padding: 0 5px;
    height: 40px;
}

.txtbtn span::before {
    content: attr(data-placeholder);
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    z-index: -1;
    transition: .5s;
}

.txtbtn span::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: linear-gradient(120deg, #3498db, #8e44ad);
    transition: .5s;
}

.focus+span::before {
    top: -5px;
}

.logbtn {
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    background: linear-gradient(120deg, #3498db, #8e44ad, #3498db);
    background-size: 200%;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: .5s;
}

.logbtn:hover {
    background-position: right;
}

.bottom-text {
    margin-top: 40px;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
}

.sigbtn {
    display: inline-block;
    width: 100px;
    height: 30px;
    padding: 5px;
    margin: 10px 0;
    border: none;
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: .5s;
    text-align: center;
}

.sigbtn:hover {
    transform: scale(1.2);
    background: linear-gradient(120deg, #3498db, #8e44ad);
}

.login-google {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fa.fa-google {
    color: #fff;
}

/* Sign Up Css */
.sgup-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: auto;
    padding: 20px;
    text-align: center;
    background: var(--bg-c) center center no-repeat;
    border-radius: 25px;
    transition: .3s ease-in-out all;
}

.sgup-form h1 {
    color: var(--white);
    text-transform: uppercase;
}

.sgup-form h6 {
    margin: 0;
    padding: 10px 0;
    user-select: none;
    font-weight: normal;
    color: var(--white);
}

.sgup-form input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 0 20px;
    margin: 10px 0;
    height: 35px;
    text-align: center;
    border: none;
    outline: none;
    color: var(--white);
}

.sgup-form input::placeholder,
.sgup-form textarea::placeholder {
    color: var(--white);
}

textarea {
    color: var(--white);
    text-align: center;
    max-width: 300px;
    max-height: 200px;
}

.txtb,
textarea {
    margin: 10px 0;
    background: var(--gray);
    border: 2px solid var(--l-gry);
}

.signup-btn {
    margin: 10px 0;
    background: var(--gray);
    color: var(--white);
    border-radius: 45px;
    cursor: pointer;
    transition: 0.8s;
}

.signup-btn:hover {
    background: var(--white);
    color: var(--gray);
    transform: scale(1.05);
}

.sgup-form a {
    text-decoration: none;
    color: var(--white);
    font-size: 1rem;
    padding: 10px;
    transition: 0.8s;
    display: block;
}

.sgup-form a:hover {
    background: rgba(0, 0, 0, .5);
    border-radius: 30px;
}

/* Social Media CSS*/

.sm .icons {
    margin-top: auto;
    position: relative;
    display: inline-block;
    font-size: var(--txt-fnt);
    text-align: center;
    padding: 0 10px;
    line-height: 10px;
}

.sm .icons img {
    margin: 0 10px;
    filter: invert(.5);
    background-color: rgba(0, 0, 0, .05);
    border-radius: 50%;
    transition: 0.4s ease-out;
}

.sm .icons img:hover {
    transform: scale(1.5);
    filter: invert(1);
    background-color: rgba(0, 0, 0, 0);
}

/* Footer CSS */
.red {
    color: #007bff !important;
}

footer {
    background-color: #f5f5f5;
    padding: 80px 0;
}

footer .footer-widget h3 {
    margin-bottom: 30px;
}

footer .contact-link {
    display: inline-block;
    width: 100%;
    color: #333;
}

footer .footer-social ul {
    padding-left: 0;
}

footer .footer-social ul li {
    list-style: none;
    float: left;
    padding: 0 10px;
}

footer .footer-social ul li:first-child {
    padding-left: 0;
}

footer .footer-social ul li a {
    font-size: 20px;
    color: #333;
}

footer .footer-social ul li a:hover {
    color: #007bff;
}

footer .opening-time {
    padding-left: 0;
}

footer .opening-time li {
    list-style: none;
}

footer .opening-time li span {
    float: left;
    padding-right: 10px;
}

footer .opening-time li span .fa-times {
    color: #007bff;
}

footer .opening-time li strong {
    color: #007bff;
}

footer .media-body a {
    color: #333;
}

footer .media-body a:hover {
    color: #007bff;
}

footer .media-body span {
    color: #969696;
}

footer .images-gellary ul {
    padding-left: 0;
}

footer .images-gellary ul li {
    list-style: none;
    float: left;
    margin: 0 3% 2% 0;
    width: 31%;
    position: relative;
}

footer .images-gellary ul li:nth-child(3n) {
    margin: 0 0 1%;
}

/* Copy Right Footer */
.footer-copyright {
    width: 100%;
    background: #2220;
    padding: 5px 0;
}

.footer-copyright .logo {
    display: inherit;
}

.footer-copyright nav {
    float: right;
    margin-top: 5px;
}

.footer-copyright nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-copyright nav ul li {
    border-left: 1px solid #505050;
    display: inline-block;
    line-height: 12px;
    margin: 0;
    padding: 0 8px;
}

.footer-copyright nav ul li a {
    color: #969696;
}

.footer-copyright nav ul li:first-child {
    border: medium none;
    padding-left: 0;
}

.footer-copyright p {
    color: #969696;
    margin: 2px 0 0;
}

/* Product Grid CSS */
.product-grid {
    font-family: 'Roboto', sans-serif;
    position: relative;
}

.product-grid .product-image {
    overflow: hidden;
    position: relative;
}

.product-grid .product-image:before {
    content: "";
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.4s ease-out 0s;
}

.product-grid:hover .product-image:before {
    opacity: 1;
}

.product-grid .product-image a {
    display: block;
}

.product-grid .product-image img {
    width: 100%;
    height: auto;
}

.product-image .pic-1 {
    opacity: 1;
    backface-visibility: hidden;
    transition: all 0.4s ease-out 0s;
}

.product-grid:hover .product-image .pic-1 {
    opacity: 0;
}

.product-image .pic-2 {
    width: 100%;
    height: 100%;
    opacity: 0;
    backface-visibility: hidden;
    transform: scale(3);
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.4s ease-out 0s;
}

.product-grid:hover .product-image .pic-2 {
    opacity: 1;
    transform: scale(1);
}

.product-image .product-trend-label,
.product-image .product-discount-label {
    content: "";
    color: #fff;
    background-color: #2ecc71;
    font-size: 12px;
    line-height: 28px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 0 7px;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 3;
}

.product-image .product-discount-label {
    background-color: var(--main-color);
    left: auto;
    right: 12px;
}

.product-grid .social {
    padding: 0;
    margin: 0;
    list-style: none;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 10px;
    z-index: 4;
}

.product-grid .social li {
    margin: 0 0 12px;
    opacity: 0;
    transform: translateX(-60px);
    transition: transform .3s ease-out 0s;
}

.product-grid:hover .social li {
    opacity: 1;
    transform: translateX(0);
}

.product-grid:hover .social li:nth-child(2) {
    transition-delay: 0.1s;
}

.product-grid:hover .social li:nth-child(3) {
    transition-delay: 0.2s;
}

.product-grid:hover .social li:nth-child(4) {
    transition-delay: 0.3s;
}

.product-grid .social li a {
    color: #fff;
    font-size: 22px;
    transition: all 0.3s;
}

.product-grid .social li a:hover {
    color: var(--main-color);
}

.product-grid .social li a:before,
.product-grid .social li a:after {
    content: attr(data-tip);
    color: #000;
    background: #fff;
    font-size: 14px;
    padding: 5px 10px;
    white-space: nowrap;
    display: none;
    transform: translateY(-50%);
    position: absolute;
    left: 33px;
    top: 50%;
    transition: all 0.3s;
}

.product-grid .social li a:after {
    content: '';
    background: linear-gradient(-45deg, #fff 49%, transparent 50%);
    width: 10px;
    height: 10px;
    top: 40%;
    left: 20px;
}

.product-grid .social li a:hover:before,
.product-grid .social li a:hover:after {
    display: block;
}

.product-grid .product-content {
    padding: 12px 0;
}

.product-grid .title {
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 0 5px;
}

.product-grid .title a {
    color: #959595;
}

.product-grid .title a:hover {
    color: var(--main-color);
}

.product-grid .price {
    color: #333;
    font-size: 14px;
    font-weight: 400;
}

.product-grid .price span {
    color: #333;
    text-decoration: line-through;
    margin-right: 3px;
}

.product-grid .price.discount {
    color: var(--main-color);
}

@media only screen and (max-width:990px) {
    .product-grid {
        margin-bottom: 30px;
    }
}