<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | C-Mart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: montserrat,sans-serif;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  background-image: linear-gradient(120deg,#3498db,#8e44ad);
}

.login-form{
  width: 360px;
  background: url(./images/student-colour.png) center center no-repeat;
  height: 580px;
  padding: 80px 40px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.login-form h1{
  text-align: center;
  margin-bottom: 60px;
  color: #ffffff;
}

.txtb{
  border-bottom: 2px solid #adadad;
  position: relative;
  margin: 30px 0;
}

.txtb input{
  font-size: 15px;
  color: #333;
  border: none;
  width: 100%;
  outline: none;
  background: none;
  padding: 0 5px;
  height: 40px;
}

.txtb span::before{
  content: attr(data-placeholder);
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  z-index: -1;
  transition: .5s;
}

.txtb span::after{
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background: linear-gradient(120deg,#3498db,#8e44ad);
  transition: .5s;
}

.focus + span::before{
  top: -5px;
}
.focus + span::after{
  width: 100%;
}

.logbtn{
  display: block;
  width: 100%;
  height: 50px;
  border: none;
  background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
  background-size: 200%;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: .5s;
}

.logbtn:hover{
  background-position: right;
}

.bottom-text{
  margin-top: 60px;
  text-align: center;
  font-size: 16px;
  color: #ffffff;
}

.sigbtn{
  display: inline-block;
  width: 100px;
  height: 30px;
  padding: 5px;
  margin: 10px 0;
  border: none;
  border-radius: 30px;
  background: rgba(0,0,0,0.5);
  /* background: linear-gradient(120deg,#3498db,#8e44ad,#3498db); */
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: .5s;
  text-align: center;
}

.sigbtn:hover{
  transform: scale(1.2);
}

/* Social Media CSS*/
.sm{
  position: relative;
  bottom: 10px;
  top : 10px;
}
.sm a{
  position: relative;
  margin: 0 8px;
  width: 35px;
  height: 35px;
  background-color: rgba(0,0,0,.15);
  display: inline-block;
  box-shadow: 6px 6px 12px rgba(0,0,0,.15),
              inset -6px 12px rgba(255,255,255,.1),
              6px 6px 12px rgba(0,0,0,.15),
              inset -6px -6px 12px rgba(255,255,255,.1);
  overflow: hidden;
  font-size: 26px;
  transition: .3s linear;
  border-radius: 10px;
}

.sm a:hover{
  transform: scale(1.5);
  border-radius: 5px;
}

.sm a i::before{
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  background-size: 200% 200%;
  background-position: 75% 75%;
  top: 0;
  left: 0;
  line-height: 35px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background .5s linear;
}

.sm a:hover i::before{
  background-position: 0% 0%;
}

.fa-facebook-f::before{
  background-image: linear-gradient(135deg,#3b5998 30%,#0a3d62 50%);
}

.fa-twitter::before{
  background-image: linear-gradient(135deg,#1da1f2 30%,#0a3d62 50%);
}

.fa-instagram::before{
  background-image: linear-gradient(135deg,#c32aa3 30%,#0a3d62 50%);
}

.fa-youtube::before{
  background-image: linear-gradient(135deg,#d71e18 30%,#0a3d62 50%);
}

.fa-linkedin-in::before{
  background-image: linear-gradient(135deg,#007bb5 30%,#0a3d62 50%);
}
    </style>
</head>
<body>
    <form action="index.html" class="login-form">
        <h1>Login</h1>

        <div class="txtb">
          <input type="text" required>
          <span data-placeholder="Username"></span>
        </div>

        <div class="txtb">
          <input type="password" required>
          <span data-placeholder="Password"></span>
        </div>

        <input type="submit" class="logbtn" value="Login">

        <div class="bottom-text">
          Don't have account? 
          <a href="./signup.html" class="sigbtn">Sign up</a>
        </div>

        <div class="sm">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>

      </form>

      <script type="text/javascript">
      $(".txtb input").on("focus",function(){
        $(this).addClass("focus");
      });

      $(".txtb input").on("blur",function(){
        if($(this).val() == "")
        $(this).removeClass("focus");
      });

      </script>

</body>
</html>