<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up | C-Mart</title>
    <style type="text/css">
body{
  margin: 0;
  padding: 0;
  background-color: #0a3d62;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.signup-form{
  width: 300px;
  padding: 20px;
  text-align: center;
  background: url(./images/student-colour.png) center center no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  overflow: hidden;
  border-radius: 30px;
}
.signup-form h1{
  margin-top: 80px;
  font-family: sans-serif;
  color: #fff;
  font-size: 40px;
  text-transform: uppercase;
}
.signup-form input{
  display: block;
  width: 100%;
  padding: 0 16px;
  height: 44px;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  font-family: "montserrat",sans-serif;
  color: #fff;
  font-size: 18px;
}
.signup-form input::placeholder{
  color: #fff;
}
.txtb{
  margin: 20px 0;
  background: rgba(255,255,255,.8);
  border-radius: 12px;
  border: 2px solid rgba(0,0,0,.6);
}
.signup-btn{
  margin: 20px 0;
  background: #333;
  color: #fff;
  border-radius: 44px;
  cursor: pointer;
  transition: 0.8s;
}
.signup-btn:hover{
  background: #fff;
  color: #999;
  transform: scale(0.9);
}
.signup-form a{
  text-decoration: none;
  color: #fff;
  font-family: "montserrat",sans-serif;
  font-size: 14px;
  padding: 10px;
  transition: 0.8s;
  display: block;
}
.signup-form a:hover{
  background: rgba(0,0,0,.6);
  border-radius: 30px;
}
/* Social Media CSS*/
.sm{
  position: absolute;
  bottom: 10%;
}
.sm a{
  margin: 0 10px;
  width: 40px;
  height: 40px;
  background-color: #ccc;
  display: inline-block;
  border-radius: 24px;
  box-shadow: 6px 6px 12px rgba(0,0,0,.15),
              -6px -6px 12px rgba(255,255,255,.1);
  overflow: hidden;
  font-size: 28px;
  transition: .3s linear;
  position: relative;
}

.sm a:hover{
  transform: scale(1.3);
  border-radius: 50%;
}

.sm a i::before{
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  background-size: 200% 200%;
  background-position: 75% 75%;
  top: 0;
  left: 0;
  line-height: 40px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background .5s linear;
}

.sm a:hover i::before{
  background-position: 0% 0%;
}

.fa-facebook-f::before{
  background-image: linear-gradient(135deg,#3b5998 30%,#0a3d62 50%);
}

.fa-twitter::before{
  background-image: linear-gradient(135deg,#1da1f2 30%,#0a3d62 50%);
}

.fa-instagram::before{
  background-image: linear-gradient(135deg,#c32aa3 30%,#0a3d62 50%);
}

.fa-youtube::before{
  background-image: linear-gradient(135deg,#d71e18 30%,#0a3d62 50%);
}

.fa-linkedin-in::before{
  background-image: linear-gradient(135deg,#007bb5 30%,#0a3d62 50%);
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  </head>
  <body>
      <form class="signup-form" action="index.html" method="post">
        <h1>Sign Up</h1>
        <input type="text" placeholder="Full Name" class="txtb" required>
        <input type="email" placeholder="Email" class="txtb" required>
        <input type="password" placeholder="Password" class="txtb" required>
        <input type="submit" value="Create Account" class="signup-btn">
        <a href="#">Already Have one ?</a>
      </form>
      <div class="sm">
        <a href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fab fa-youtube"></i>
        </a>
        <a href="#">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
  </body>
</html>